<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap-nohover.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
        * {
            outline: none;
             /*No background, just iOS:*/
            -webkit-tap-highlight-color: transparent;

            /*No background iOS + Android:*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        #result-wrap {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background: white;
        }
    </style>

    <!-- get event -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var beforeTime = 0;
            var afterTime = 0;
            $("button").live("mouseover",function () {
                console.log("hover");
                beforeTime = new Date();
            }).live("click",function () {
                        console.log("click");
                        afterTime = new Date();
                        var time = (afterTime - beforeTime) / 1000 + 's';
                        console.log(afterTime, beforeTime, "소요시간 = " + time);
                        $("#value").text(time);
                        beforeTime = new Date();
                    }).live("mousedown",function () {
                        console.log("mousedown");
                        $("#value").html("");
                    }).live("mouseup", function () {
                        console.log("mouseup");
                    });
        });
    </script>

    <!-- fastbutton -->
    <script type="text/javascript">

        FastButton = function () {
            console.log('start');
            document.addEventListener('touchstart', this, false);
            document.addEventListener('click', this, false);
        };

        FastButton.prototype.handleEvent = function (event) {
            console.log(event.type);
            switch (event.type) {
                case 'touchstart':
                    this.onTouchStart(event);
                    break;
                case 'touchmove':
                    this.onTouchMove(event);
                    break;
                case 'touchend':
                    this.onClick(event);
                    break;
                case 'click':
                    this.onClick(event);
                    break;
            }
        };
        FastButton.prototype.reset = function () {
            console.log('reset');
        };
        FastButton.prototype.onTouchStart = function (event) {
            console.log('onTouchStart');
        };
        FastButton.prototype.onTouchMove = function (event) {
            console.log('onTouchMove');
        };
        FastButton.prototype.onClick = function (event) {
            console.log('onClick');
        };

        function changeTestType(type) {
            var testName = "";
            if (type == 0) {
                location.reload();
            } else if (type == 1) {
                new FastButton();
                testName = " + FastButton";
            } else {
                location.href = "index.html";
            }
            $("#testTitle").html(testName);
        }
        $("input[name=testName]:checked").live("click", function () {
            changeTestType($(this).val());
        });
    </script>

</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">
<div id="result-wrap">
   <div class="row">
       <div class="span4">
           <div class="controls">
               <label class="radio">
                   <input name="testName" type="radio" value="-1" />
                   BTS
               </label>
               <label class="radio">
                   <input name="testName" type="radio" value="0" checked="checked" />
                   No hover BTS
               </label>
               <label class="radio">
                   <input name="testName" type="radio" value="1" />
                   with FastButton
               </label>
           </div>
       </div>
       <div class="span4">
           Button Responsive Time (No hover BTS <strong id="testTitle"></strong>) :
           <span id="value"></span>
       </div>
   </div>
</div>
<div class="container">
    <!-- Buttons
   ================================================== -->
    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn" href="#">Default</button>
                </td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary" href="#">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info" href="#">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success" href="#">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning" href="#">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger" href="#">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-inverse" href="#">Inverse</button>
                </td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="span4">
                <h3>Buttons for actions</h3>

                <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects.
                    For instance, "Download" should be a button while "recent activity" should be a link.</p>

                <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically
                    you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.
                </p>

                <h3>Cross browser compatibility</h3>

                <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies
                    disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot
                    fix.</p>
            </div>
            <div class="span4">
                <h3>Multiple sizes</h3>

                <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>
                    for two additional sizes.</p>

                <p>
                    <button class="btn btn-large btn-primary">Primary action</button>
                    <button class="btn btn-large">Action</button>
                </p>
                <p>
                    <button class="btn btn-small btn-primary">Primary action</button>
                    <button class="btn btn-small">Action</button>
                </p>
                <p>
                    <button class="btn btn-mini btn-primary">Primary action</button>
                    <button class="btn btn-mini">Action</button>
                </p>
                <br>

                <h3>Disabled state</h3>

                <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>
                    attribute for <code>&lt;button&gt;</code> elements.</p>

                <p>
                    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
                    <a href="#" class="btn btn-large disabled">Link</a>
                </p>

                <p style="margin-bottom: 18px;">
                    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                    <button class="btn btn-large" disabled>Button</button>
                </p>
                <p>
                    <span class="label label-info">Heads up!</span>
                    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code>
                    class, so no prefix is required.
                </p>
            </div>
            <div class="span4">
                <h3>One class, multiple tags</h3>

                <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>
                    &lt;input&gt;</code> element.</p>

                <form>
                    <a class="btn" href="">Link</a>
                    <button class="btn" type="submit">Button</button>
                    <input class="btn" type="button" value="Input">
                    <input class="btn" type="submit" value="Submit">
                </form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
                <p>As a best practice, try to match the element for you context to ensure matching cross-browser
                    rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for
                    your button.</p>
            </div>
        </div>
    </section>

    <!-- Footer
   ================================================== -->
    <footer class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a>
            by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat"
                                                                                target="_blank">@fat</a>.</p>

        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License
            v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
        </p>

        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a
                href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    </footer>

</div>
<!-- /container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="js/jquery.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/application.js"></script>


</body>
</html>
